
MAIL_HOST = smtp.gmail.com
MAIL_USER = kmfcmaan@gmail.com
MAIL_PASS = elgykwmekedwnwpq

JWT_SECRET = "vikas"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_0fHRdlhcnUOwjF
RAZORPAY_SECRET = NJwlel1bZ0mZA2EnqVGXiWUY

CLOUD_NAME = dtpqme3fp
API_KEY = 188862778327368
API_SECRET = aix1wsGO3GsVH0AdDn7lJ-ol7rI

MONGODB_URL = "mongodb+srv://vksjassu:sIfAUeVtSnhme00E@cluster0.syoq5ha.mongodb.net/StudyNotionDB"
PORT = 4000